{
  "name": "simpledappz",
  "version": "1.0.2",
  "description": "Simple dapps created to make it easier for beginners who are entering the blockchain ecosystem for the first time.",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Fahmi Idris",
  "license": "ISC",
  "dependencies": {
    "ethers": "5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fahmisme/simpleDAPP.git"
  }
}
